{
    "files.associations": {
        "cmath": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "wether.h": "c",
        "esp32-hal.h": "c",
        "esp32-hal-timer.h": "c",
        "esp32-hal-rmt.h": "c",
        "esp32-hal-cpu.h": "c",
        "freertos.h": "c",
        "esp32-hal-matrix.h": "c",
        "esp_system.h": "c",
        "esp_err.h": "c",
        "esp_sleep.h": "c",
        "tcpip_adapter.h": "c",
        "sntp.h": "c",
        "ip_addr.h": "c",
        "sntp_opts.h": "c",
        "cstdlib": "cpp",
        "system_error": "cpp",
        "images.h": "c",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "stdint.h": "c",
        "lvgl.h": "c",
        "style.h": "c",
        "lv_hal_tick.h": "c"
    }
}